{
    "name": "sahassar/bootstrapcolorpicker",
    "description": "A replacement for the colorpicker extension that no longer seems to work. Based on http://mjolnic.com/bootstrap-colorpicker/ and Raistlfiren/FAIconFieldType",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "keywords": [
      "field",
      "colorpicker",
      "backend",
      "color"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Svante Richter",
            "email": "svante.richter@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\sahassar\\bootstrapcolorpicker\\": ""
        }
    },
    "extra": {
        "bolt-assets": "assets",
        "bolt-icon": "assets/colorpicker-icon.png"
    }
}
